set -s default-terminal "screen-256color"
set -s escape-time 0

set -g history-limit 50000
set -g allow-rename off
set -g base-index 1
set -g mouse on
set -g status-left ""
set -g status-right ""

# Styles
set -g status-style "bg=black fg=white"
set -ag status-style "#{?window_zoomed_flag,bg=magenta fg=black,}"
set -ag status-style "#{?client_prefix,bg=yellow fg=black,}"
set -g window-status-style "bg=default fg=default"
set -g window-status-current-style "bg=default fg=default"
set -g pane-border-style "bg=default fg=black"
set -g pane-active-border-style "bg=default fg=white"
set -g message-style "bg=black fg=white"
set -g message-command-style "bg=black fg=white"

# Keybinds
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"
