set -g escape-time 10
set -g allow-rename off
set -g base-index 1
set -g mouse on

# Styling
#set -g default-terminal "screen-256color"
# pane border
#set -g pane-border-style fg='#44475a'
#set -g pane-active-border-style fg='#ff79c6'
# message text
#set -g message-style bg='#44475a',fg='#8be9fd'
# status
#set -g status-justify centre
#set -g status-style bg='#44475a',fg='#bd93f9'
#set -g status-left '#[bg=#44475a]#[fg=#ff79c6]#{?client_prefix, <prefix> ,          }'
#set -g status-left-length 10
#set -g status-right ''
#set -g status-right-length 0
# window status
#set-window-option -g window-status-style fg='#bd93f9',bg='#44475a'
#set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

# Splitting
bind | split-window -h
bind - split-window -v
